# API TOKENS FOR WEATHER FORECASTS PROVIDERS

OPEN_WEATHER_MAP_API_KEY=
TROPOSPHERE_API_KEY=

# APPLICATION DATABASE URL

MONGODB_URI=

# EMAIL AUTHENTICATION CREDENTIALS

USEREMAIL=
PWDMAIL=

# JWT TOKEN ENCRYPT SECRET KEY

SECRET=